server.port=9000


tmmpayment.public.key=FLWPUBK-1511bcd964637fbcc0e99162221cb27c-X

tmmpayment.secret.key=FLWSECK-847c615bada2177f6d8d63c48c91f22c-X

tmmpayment.encryption.key=847c615bada28830462e7bbd

tmmpayment.redirect_to_portal=http://themockmaster.com

tmmpayment.verifyhash=@fredy@tmm@22

tmmpayment.logo.url=https://www.isaca.org/-/media/images/isacadp/project/isaca/icons/certs-itca_cet.png

flatterwave.verify.uri=https://api.flutterwave.com/v3/transactions/

flatterwave.initiate.uri=https://api.flutterwave.com/v3/payments







#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mockmasters
                      
spring.datasource.url=jdbc:mysql://sxb1plzcpnl473189.prod.sxb1.secureserver.net/themockmasters?useSSL=true

spring.datasource.username=tmmpayment
#spring.datasource.username=root

spring.datasource.password=Mathapelo@2030
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maxLifeTime :600000



